<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#"><i class="fa-regular fa-star"></i></a>
            </div>
            <ul class="menu">
                <li><a href="#"><b>Home</b></a></li>
                <li><a href="#"><b>Order</b></a></li>
                <li><a href="#"><b>Food</b></a></li>
                <li><a href="#"><b>Restaurant</b></a></li>
                <li><a href="#"><b>Testimonial</b></a></li>
                <li><a href="#"><b>Contact Us</b></a></li>
            </ul>
            <div class="social-icons">
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="main-picture">
            <img src="C:\Users\Admin\Downloads\hotel.jpg" alt="Main Picture" height="220" width="1500">
          <div class="text-overlay"><center>Hotel Kaveri</center></div>
        </div>
        <div class="information">
            <div class="left">
                <p>Hotel Kaveri is simply dummy text of the 
                   printing and typesetting industry.Hotel
                   Kaveri has been the industry's standard 
                   dummy text ever since the 1500s</p>
            </div>
            <div class="middle">
                <p>Hotel Kaveri is simply dummy text of the 
                   printing and typesetting industry.Hotel 
                   Kaveri has been the industry's standard 
                   dummy text ever since the 1500s</p>
            </div>
            <div class="right">
                <p>Hotel Kaveri is simply dummy text of the 
                   printing and typesetting industry.Hotel
                   Kaveri has been the industry's standard 
                   dummy text ever since the 1500s</p>
            </div>
        </div>
<font size="6"><p><b><pre>  Hotel Kaveri</pre></b><p></font>
        <div class="gallery" style="text-align: center;">
            <div class="left-picture;">
                <img src="C:\Users\Admin\Downloads\room 2 (1).jpg" alt="Picture 1">
                <b><h2><pre>ROOMS</pre></h2></b> 
<h3><pre>
Hotel Kaveri dolor sit amet,consectetur
adipiscing elit,sed to eiusmod tempor
incididunt ut labore et dolore magna aliqua.</pre></h3>
               <button class="learn-more-btn">Learn More</button>
            </div>
            <div class="middle-picture">
                <img src="C:\Users\Admin\Downloads\images (2) (1) (1).jpg" alt="Picture 2">
                <b><h2><pre>DINING</pre></h2></b>
<h3><pre>
Hotel Kaveri dolor sit amet,consectetur
adipiscing elit,sed to eiusmod tempor
incididunt ut labore et dolore magna aliqua.</h3>
                <button class="learn-more-btn">Learn More</button>
            </div>
            <div class="right-picture">
                <img src="C:\Users\Admin\Downloads\ima2 (1) (1).jpg" alt="Picture 3">
                <b><h2><pre>POOLS</pre></h2></b>
<h3><pre>
Hotel Kaveri dolor sit amet,consectetur
adipiscing elit,sed to eiusmod tempor
incididunt ut labore et dolore magna aliqua.</h3>
                <button class="learn-more-btn">Learn More</button>
            </div>
        </div>
    </div>
</body>
</html>
